version: "3"
services:
 gchat-alerts:
  image: gchat-alerts 
  container_name: gchat-alerts-container
  ports:
   - "80:80"
  environment:
   - TZ=America/Tijuana  
   - WEBHOOK_URL=PUT_YOUR_OWN_WEBHOOK_HERE
  network_mode: bridge