version: "3"
services:
 gchat-alerts:
  image: gchat-alerts 
  container_name: gchat-alerts-container
  ports:
   - "80:80"
  environment:
   - TZ=America/Tijuana  
  #env_file:
  # - .env
  network_mode: bridge